# Tool calls and unit tests

To get better results it helps to give the LLM more information. One way to do this is to let the LLM all available tools to
retrieve more information.

We use the example for Capitals again. The number of inhabitants was roughly right but not exactly there was a good amount of
halluzination.

We will now give the LLM a tool to look up Inhabitants and Size of the capital.

(*Disclaimer:* This is only for demonstration purposes. Of course this could be a simple database query instead of using an
LLM with a tool-call.)

In [14]:
# Here is the data:
import pandas as pd
import duckdb

result = duckdb.sql("Select * from 'data/capitals_wikipedia.csv'").df() #converted to dataframe as it looks nicer in Jupyter
result

                                                  Name  Inhabitants    Size
0    Abidjan (former capital; still hosts some gove...          NaN     NaN
1                                            Abu Dhabi    1010092.0   972.0
2                                                Abuja    1235880.0  1476.0
3                                                Accra    2388000.0    20.4
4                                            Adamstown         40.0     4.6
..                                                 ...          ...     ...
241                                           Windhoek     431000.0  5133.0
242                                            Yaoundé    2765568.0   180.0
243                                   Yaren (de facto)        747.0     1.5
244                                            Yerevan    1096100.0   223.0
245                                             Zagreb     769944.0   641.2

[246 rows x 3 columns]